"""
Задача №1:
Написать функцию hello, которая принимает 1 аргумент -
текст приветствия - и возвращает внутреннюю функцию.

Внутренняя функция принимает имя студента и возвращает
текст приветствия + имя студента с восклицательным знаком в конце.

Например:
>>> greetings = hello('Привет')
>>> print(greetings('Анфиса'))
Привет Анфиса!
"""

# Ваш код должен быть тут :)
# Не меняйте остальные строчки!
# Чтобы проверить, правильно ли вы сделали задание,
# Просто запустите файл в VSCode или выполните
# `python <имя_вашего_файла> -V` в консоли

if __name__ == "__main__":
    import doctest
    doctest.testmod()
