"""
Задача №2:
Дана функция, которая выводит текст приветствия.
Нужно написать декоратор-повторитель.
Он будет повторять результат работы функции 3 раза.

Например:
>>> @repeater
... def my_func(text):
...     print(text)
>>> my_func('Привет, Мир!')
Привет, Мир!
Привет, Мир!
Привет, Мир!
"""

# Ваш код должен быть тут :)
# Не меняйте остальные строчки!
# Чтобы проверить, правильно ли вы сделали задание,
# Просто запустите файл в VSCode или выполните
# `python <имя_вашего_файла> -V` в консоли
def my_func(text):
    print(text)

if __name__ == "__main__":
    import doctest
    doctest.testmod()
